<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/remixicon@4.3.0/fonts/remixicon.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="styles.css" />
    <title>Portafolio de evidencias | URC</title>
  </head>
  <body>
    <nav>
      <div class="nav__bar">
        <div class="nav__header">
          <div class="nav__logo">
            <a href="#">URC</a>
          </div>
          <div class="nav__menu__btn" id="menu-btn">
            <i class="ri-menu-line"></i>
          </div>
        </div>
        <ul class="nav__links" id="nav-links">
          <li><a href="#home">Inicio</a></li>
          <li><a href="#project">Proyectos</a></li>
          <li><a href="#contact">Contacto</a></li>
        </ul>
      </div>
    </nav>
    <header class="section__container header__container" id="home">
      <img src="Blu.jpg" alt="header" />
      <h1>Soy Uriel Rivera Castro<br />y este es mi <span>portafolio de evidencias</span></h1>
      <p>
        Mi Nombre: Uriel Rivera Castro.

Carrera: Animacion Digital.

Cualidades: Soy una persona creativa, rápida y paciente. Me gusta aprender y enseñar cosas nuevas. 

Aptitudes: Aprendo rápido la mayoria de las veces, tengo buen oido y tmbien aprendo visualmente

Actitudes: Positivo, respetuosa, tranquilo y perseverante
      </p>
      <img src="Him.jpeg" alt="header" />
      <div class="header__btns">
        <a href="https://open.spotify.com/intl-es/track/6SRMSCLGHYHXGbdFD58qTA?si=e958b13095294fad" download>Yo en una canción</a>
      </div>
    </header>

    <section class="section__container project__container" id="project">
      <h2>Trabajos</h2>
      <div class="project__grid">
        <div class="project__card">
          <img src="Mundo.jpg" alt="project" />
          <div class="project__card__details">
            <div>
              <p>Modelados en 3d</p>
              <h4>Crea mundos virtuales</h4>
            </div>
            <a href="Mundos.html"><i class="ri-arrow-right-up-line"></i></a>
          </div>
        </div>
        <div class="project__card">
          <img src="Pagina.jpg" alt="project" />
          <div class="project__card__details">
            <div>
              <p>Páginas web</p>
              <h4>Elabora páginas web</h4>
            </div>
            <a href="Paginas.html"><i class="ri-arrow-right-up-line"></i></a>
          </div>
        </div>
      </div>
    </section>

    <footer>
      <div class="section__container footer__container" id="contact">
        <h2>Contacto</h2>
        <div class="mail__to">
          <a href="#">
            <span><i class="ri-mail-line"></i></span>
            ricu050303hmcvsra6@soycecytem.mx
          </a>
        </div>
        <ul class="footer__socials">
          <li>
            <a href="#"><i class="ri-google-fill"></i></a>
          </li>
          <li>
            <a href="#"><i class="ri-instagram-fill"></i></a>
          </li>
          <li>
            <a href="#"><i class="ri-facebook-fill"></i></a>
          </li>
        </ul>
      </div>
    </footer>

    <script src="https://unpkg.com/scrollreveal"></script>
    <script src="main.js"></script>
  </body>
</html>
